In a file named upsettings.py put the following

```python
CID = #TARGET CHANNELID
TOKEN = "yourtoken"
WORKINGDIR = "yourworkingdir"
M = 8 #max uploadsize 
batch_size = 9 #max batches
OUTPATH = '.'

TMP = "tmpdir"
TARGETDIR = "targetdir"
```


